# tictactoe

./: pom.xml
src/: Board.java  GameResult.java  Main.java  Move.java  Player.java  TicTacToeBoard.java
src/api/: GameEngine.java
src/boards/: TicTacToeBoard.java
src/game/: Cell.java  GameResult.java  Move.java  Player.java
src/main/java/: Main.java
src/main/java/api/: AIEngine.java  GameEngine.java  RuleEngine.java
src/main/java/boards/: TicTacToeBoard.java
src/main/java/game/: Board.java  Cell.java  GameState.java  Move.java  Player.java
src/test/java/: GamePlayTest.java
